sonar.projectKey=Los-bocachicos_pet-book
sonar.projectName=pet-book
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.organization=los-bocachicos
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
#sonar.testExecutionReportPaths=**/TESTS-*.xml
